PORT = 8000
REACT_URL = http://localhost:8000
JWT_SECRET = hieusinh
JWT_EXPIRES_REFRESH = 2h
JWT_EXPIRES_ACCESS = 1h

MESSAGE_BROKER_URL = 'amqps://pofpynlj:hXT3ebGkwkCUpiyYtKPUhEclp0ZPckZC@rattlesnake.rmq.cloudamqp.com/pofpynlj'
